# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://yivdoyjjcwvevznwzrph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpdmRveWpqY3d2ZXZ6bnd6cnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjMyMDQsImV4cCI6MjA4MDQ5OTIwNH0.gwQtieJvxZmYgQQHHGwLzh7p8mh6tzYg4RWVZvV44qg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpdmRveWpqY3d2ZXZ6bnd6cnBoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDkyMzIwNCwiZXhwIjoyMDgwNDk5MjA0fQ.BRmG6vy0xrL3wXvVB-wo55Tcfxbf7MVB2ga4Q0BW22w

# General
NEXT_PUBLIC_SITE_URL=https://escalamarketing.es
NEXT_PUBLIC_SITE_NAME=ESCALA Marketing

# Analytics (opcional)
NEXT_PUBLIC_GA_ID=
